colreal.mle <- function(x, distr = "normal", tol = 1e-07, maxiters = 100, parallel = FALSE) {
  if ( distr == "normal" ) {
    res <- Rfast::colnormal.mle(x)
  } else if ( distr == "laplace" ) {
    res <- Rfast::collaplace.mle(x)
  } else if ( distr == "cauchy" ) {
    res <- Rfast2::colcauchy.mle(x, tol = 1e-07, maxiters = 100, parallel = FALSE)
  } else if ( distr == "gumbel" ) {
    res <- .colgumbel.mle(x)
  } else if ( distr == "logistic" ) {
    res <- .collogistic.mle(x)
  } else if ( distr == "ct" ) {
    res <- .colct.mle(x)
  } else if ( distr == "t" ) {
    res <- .colt.mle(x)
  } else if ( distr == 'wigner' ) {
    res <- .colwigner.mle(x)
  } else if ( distr == 'cauchy0' ) {
    res <- .colcauchy0.mle(x)
  } else if ( distr == 'gnormal0' ) {
    res <- .colgnormal0.mle(x)
  }
  res
}



#------colGumbel----------------
.colgumbel.mle <- function(x) {
  n <- dim(x)[2]
  res <- matrix(nrow = n, ncol = 4)
  for (i in 1:n)  res[i, ] <- unlist( Rfast::gumbel.mle(x[, i]) )
  colnames(res) <- c('iters', 'loglik', 'location', 'scale')
  res
}

#-----collogistic--------------------
.collogistic.mle <- function(x) {
  n <- dim(x)[2]
  res <- matrix(nrow = n, ncol = 4)
  for (i in 1:n)  res[i, ] <- unlist( Rfast::logistic.mle(x[, i]) )
  colnames(res) <- c('iters', 'loglik', 'location', 'scale')
  res
}

#----colct-------
.colct.mle <- function(x) {
  n <- dim(x)[2]
  res <- matrix(nrow = n, ncol = 3)
  for (i in 1:n)  res[i, ] <- unlist( Rfast::ct.mle(x[, i]) )
  colnames(res) <- c('iters', 'nu', 'loglik')
  res
}

#-----colt-------
.colt.mle <- function(x) {
  n <- dim(x)[2]
  res <- matrix(nrow = n, ncol = 4)
  for (i in 1:n)  res[i, ] <- unlist( Rfast::tmle(x[, i]) )
  colnames(res) <- c('iters', 'loglik', 'location','scatter')
  res
}

#----colwigner-------
.colwigner.mle <- function(x) {
  n <- dim(x)[2]
  res <- matrix(nrow = n, ncol = 2)
  for (i in 1:n)  res[i, ] <- unlist( Rfast::wigner.mle(x[, i]) )
  colnames(res) <- c('loglik', 'R')
  res
}

#----colcacuchy0-----
.colcauchy0.mle <- function(x) {
  n <- dim(x)[2]
  res <- matrix(nrow = n, ncol = 3)
  for (i in 1:n)  res[i, ] <- unlist( Rfast2::cauchy0.mle(x[, i]) )
  colnames(res) <- c('iters', 'loglik','scale')
  res
}

#---colgnormal0------
.colgnormal0.mle <- function(x) {
  n <- dim(x)[2]
  res <- matrix(nrow = n, ncol = 4)
  for (i in 1:n)  res[i, ] <- unlist( Rfast2::gnormal0.mle(x[, i]) )
  colnames(res) <- c('iters', 'loglik', 'alpha','beta')
  res
}

